/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
html {
     scroll-behavior: smooth; 
  }
body {
    font-family: "Open Sans", sans-serif;
  }
ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -38px;
    width: 17px;
    height: 17px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 1.6;
    margin: 0 auto 30px;
    color: #777;
}
/* End Components */
/* Start Heading */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);

}
.header .container img {
    height: 70px;

}
.header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    .header nav ul {
        display: none;
    }
}
.header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3px;
    -webkit-transition: 0.3px;
    -moz-transition: 0.3px;
    -ms-transition: 0.3px;
    -o-transition: 0.3px;
    position: relative;
    z-index: 2;
}
.header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .header nav .toggle-menu {
        display: none;
    }
}
.header nav .toggle-menu:hover + ul {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.header nav .toggle-menu:hover + ul li a {
    padding: 15px ;
}
.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    right: 0;
}
/* End Heading */
/* Start Landing */
.landing {
    background-image: url(../images/landing1.jpg);
    min-height: 100vh;
    background-color: black;
    background-size: cover;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
} 
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }
}

.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    color: #777;
    flex-basis: 30px ;
}
@media (max-width: 768px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}
.services .services-container .srv-box .text {
    margin-left: 60px;
}
.services .services-container .srv-box h3 {
    color: var(--main-color);
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 30px;
}
.services .services-container .srv-box p {
    line-height: 1.6;
    color: #777;
}
/* End Services */
/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/designe1.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.design .image, 
.design .text { 
    position: relative;
    z-index: 2;
    flex: 1;

}
.design .image {
    text-align: center;
}
.design .image img {
    height: 400px;
    position: relative;
    bottom: -200px;
}
@media (max-width:767px) {
    .design .image  {
        display: none;
    }
}
.design .text {
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;

}
.design .text ul li {
    margin: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .shuffle li {
    padding: 10px 20px;
    margin-bottom: 30px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1,1);
    -webkit-transform: rotate(3deg) scale(1,1);
    -moz-transform: rotate(3deg) scale(1,1);
    -ms-transform: rotate(3deg) scale(1,1);
    -o-transform: rotate(3deg) scale(1,1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .more {
    background-color: var(--main-color);
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 30px auto;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin: 40px auto;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* End Video */
/* Start About */
.about{
    margin-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -80px;
    margin-top: -80px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -40px;
        margin-top: -40px;
    }
}
/* End About */
/* Start Stats */
.stats {
    background-image: url(../images/background.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
@media (max-width:767px) {
    .stats .container .box  {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.our-skills .testimonials .content img {
    width: 150px;
    border-radius: 50%;
    margin-right: 75px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
    
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    flex: 1;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.our-skills .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills  .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    position: absolute;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    width: 40px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog span::after {
    content: "";
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
    border-style: solid;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/background\ 2.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 25%);
    position: absolute;
    left: 0;
    top: 0;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}
.quote q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    margin-right: 0.2em;
    font-weight: 900;

}
.quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    margin-left: 0.2em;
    font-weight: 900;

}
/* End Quote  */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head {
    border-width: 1px;
    border-style: solid;
    border-color: var(--main-color) transparent var(--main-color) transparent;
    padding: 40px 20px;
}
.pricing .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plan .foot a {
    background-color: #fcfcfc;
    text-decoration: none;
    color: black;
    padding: 10px 10px;
    margin: 30px auto;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
    display: block;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/background\ 3.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 25%);
    position: absolute;
    left: 0;
    top: 0;
}
.subscribe .container {
    position: relative;
    text-align: center;
    display: flex;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px white solid;
    padding:  20px 20px 20px 60px;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    width: 130px;
    padding: 10px 20px;
    border: 1px white solid;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="submit"] :focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe  p {
    margin-left: 50px;
    line-height: 1.6;
}
@media (max-width: 991px) {
    .subscribe  p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;
}
.contact form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    height: 40px;
}
.contact form .main-input:focus {
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 20px;
    color: white;
    border: none;
    margin-left: auto;
    display: flex;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .info {
    flex-basis: 20%;
}
@media (max-width: 767px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}
.contact .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .info .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .info h4:last-of-type {
    margin-top: 70px;
}
@media (max-width: 767px)  {
    .contact .info h4:last-of-type {
        margin-top: 40px;
    }
}
.contact .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/background\ 5.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 25%);
    position: absolute;
    left: 0;
    top: 0;
}
.footer .container {
    position: relative;  
}
.footer img {
    margin-bottom: 20px;
}
.footer  p:not(.copyright) {
    font-size: 30px;
    text-transform: uppercase;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
}
.footer .social-icons i {
   padding: 10px 25px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */








